<style>
icon {display:flex;justify-content:center;align-items:center;height:28.4px;width:28.4px;margin:10px;cursor:pointer}
icon-image {
  display:block;
  background-size:cover;
  background-position:center;
  width:100%;
  height:100%
}
</style>

<div class="bg-dark-2 h-100 d-flex" style="flex-wrap:wrap;align-content:baseline">

  <icon onclick='pywebview.api.startApp("C:\Users\storm\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk")'><icon-image style='background-image:url("https://static.wikia.nocookie.net/40b1a6b4-887a-4b88-931c-4c8f0c404145")'></icon-image></icon>
  <icon onclick='pywebview.api.openChild("https://www.google.nl/maps")' class='border-0 shadow-none'><icon-image style='background-image:url("https://cdn-icons-png.flaticon.com/512/355/355980.png")'></icon-image></icon>
  <icon onclick='pywebview.api.openUrl("https://dontdalon.com")'><icon-image style='background-image:url("https://upload.wikimedia.org/wikipedia/commons/7/79/YouTube_social_red_square_%282017%29.svg")'></icon-image></icon>

</div>