<style>
#container {
  border-right:#444 15px solid;
  transition:.3s;
}
#container:hover {
  border-right:#888 15px solid;
  transition:.3s;
}
</style>

<div id="container" onclick="toggle()" class="d-flex bg-dark-2 text-white justify-content-center align-items-center align-content-center flex-wrap h-100 w-100">
  <h1 id="time" style="font-size:4.2em;width:100%;display:block;text-align:center"></h1>
  <h5 id="date"></h5>
</div>

<script>
var showSeconds = false
var clock = document.getElementById('time')
var date = document.getElementById('date')

function toggle() {
  showSeconds = !showSeconds;
}

function doTime() {
  const today = new Date()
  let h = this.checkTime(today.getHours())
  let m = this.checkTime(today.getMinutes())
  let s = this.checkTime(today.getSeconds())

  if (showSeconds) {
    clock.innerHTML = h + ":" + m + ":" + s
    date.innerHTML = ""
  } else {
    clock.innerHTML = h + ":" + m
    date.innerHTML = today.toLocaleDateString('en-US', {weekday:'long', year:'numeric', month:'long', day:'numeric'})
  }
}

function checkTime(i) {
  if (i < 10) {i = "0" + i}
  return i
}

setInterval(() => {doTime(), 1000})

</script>