<div class="bg-dark-2 h-100">

  <h5 class="pt-3 pl-3 m-0 text-white"><span class="material-icons">settings</span> lightsheets</h5>

  <div class="d-flex justify-content-start align-items-start">
    <button onclick='pywebview.api.hide()' class="btn btn-dark ml-3 mt-3">
      <span class="material-icons">minimize</span>
    </button>
    <button onclick='pywebview.api.reload()' class="btn btn-dark ml-3 mt-3">
      <span class="material-icons">refresh</span>
    </button>
    <button onclick='pywebview.api.close()' class="btn btn-dark ml-3 mt-3">
      <span class="material-icons">close</span>
    </button>
    <button onclick='pywebview.api.doCommand("Rundll32.exe user32.dll,LockWorkStation")' class="btn btn-dark ml-3 mt-3">
      <span class="material-icons">lock</span>
    </button>
  </div>

</div>