<div id="app" onclick="load()" class="bg-dark-2 h-100 w-100 text-white" style="font-size:1em"></div>

<script>
var app = document.getElementById("app")

function insertData(data) {
  app.innerHTML += `
    <div class="row fade-in">
      <div class="col-4">
        <img src="https://openweathermap.org/img/wn/${data['weather'][0]['icon']}@2x.png" style="height:60.5px;padding-left:8px">
      </div>
      <div class="col-4 d-flex justify-content-center align-items-center" style="font-size:13px">
        ${data['name']}
      </div>
      <div class="col-4 d-flex justify-content-center align-items-center" style="padding-left:80px">
        ${Math.round(data['main']['temp'])}&#8451;
      </div>
    </div>
  `
}

function load() {
  app.innerHTML = ""
  setTimeout(() => {
    $.get('http://api.openweathermap.org/data/2.5/weather?q=Deventer&units=metric&APPID=aa6bb372c0ccba60aff08f3c0b3cf922', this.insertData);
  }, 0);
  setTimeout(() => {
    $.get('http://api.openweathermap.org/data/2.5/weather?q=Wijhe&units=metric&APPID=aa6bb372c0ccba60aff08f3c0b3cf922', this.insertData);
  }, 100);
  setTimeout(() => {
    $.get('http://api.openweathermap.org/data/2.5/weather?q=Zwolle&units=metric&APPID=aa6bb372c0ccba60aff08f3c0b3cf922', this.insertData);
  }, 200);
  setTimeout(() => {
    $.get('http://api.openweathermap.org/data/2.5/weather?q=Hoogeveen&units=metric&APPID=aa6bb372c0ccba60aff08f3c0b3cf922', this.insertData);
  }, 200);
}

load()
</script>